서울특별시(선택)
요청(여기는 9번째라서 09임)
https://weather.naver.com/json/rgnCat.nhn?_callback=window.__jindo2_callback._8971&m=naverRgnCat&upperRgnCd=09
-->rgnCd = 09305 알수있음
강북구(선택)
요청
https://weather.naver.com/json/rgnCat.nhn?_callback=window.__jindo2_callback._8314&m=naverRgnCat&upperRgnCd=09305
응답
https://weather.naver.com/json/rgnCat.nhn?_callback=window.__jindo2_callback._8314&m=naverRgnCat&upperRgnCd=09305 
-->rgnCd = 09305102 알수있음
동은 아무런 통신을 보내지않음
조회(클릭)
요청   [POST]
https://weather.naver.com/json/crntWetrDetail.nhn?_callback=window.__jindo2_callback._8166&naverRgnCd=09740560 [GET]

1.서울 특별시 픽스 
->09
2.구 픽스
    
-> 5개 정도 내 마음대로 (여기까지는 픽스가 가능 왜냐면 서울특별시는 구가 정해져있음)
3.동 유동적
구에 다른 동 픽스해야함 안해주면 이유가없음.  동해주고 쉬우면 구도해줌 될것같음.

 

{function TForm1.getSiDoList : String;
begin
  //통신


//Result := '{"서울","인천"}';
//end;

//function TForm1.getDongList : String;
//begin
  //통신


 // Result := '{"서울","인천"}';
//end;     }
																			


 
